{
  "name": "tasks",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "requirejs": "latest",
    "connect": "3.6.1"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "grunt": "~1.0.1",
    "grunt-exec": "~2.0.0",
    "grunt-cli": "~1.2.0"
  },
  "scripts": {
    "grunt": "node_modules/.bin/grunt"
  }
}